{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": ["error", 2],
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "object-curly-spacing": ["error", "always"],
        "max-len": ["warn", { "code": 120 }],
        "operator-linebreak": ["error", "before"],
        "require-jsdoc": "off",
        "camelcase": "warn"
    }
}
